*{
    box-sizing: border-box; /*prevents dimension expansion with padding or margin*/
    margin: 0;
    padding: 0;

}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background: #fff;
    /* color:#0000; */
    font-size: 15px;
    font: black;
    line-height: 1.5;
}

a{
    color: rgb(30, 30, 30);
    text-decoration: none;
}

ul{
    list-style:none;
}

.container{
    width:90%;
    max-width: 1100px;
    margin:auto;
}

/* Nav */
.main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:60px;
    padding:20px 0;
    font-size:13px;
}
.main-nav .logo{
    width:150px;
}
.main-nav ul{
    display:flex;
    
}

.main-nav ul li{
    padding:0 10px;
    
}

.main-nav ul li a{
    padding-bottom:2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}

.main-nav ul.main-menu{
    flex:1;
    margin-left:20px;
}

.menu-btn{
    cursor:pointer;
    position:absolute;
    top:20px;
    right:30px;
    z-index:2;
    display:none;
}

/* showcase */
.btn{
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight:bold;
    padding:10px 20px;
    background: black;
    color: white;
    font-size:15px;
}

.dark{
    color:white;
}

.dark .btn{
    background:white;
    color:black;
}
.btn:hover{
    opacity:0.9;
}
.showcase{

    width:100%;
    height:400px;
    background:url('./img/img1.jpg')no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    align-items: center;
    text-align:center;
    justify-content: flex-end;
    padding-bottom:50px;
    margin-bottom: 15px;
}

.showcase h2,.showcase h2{
    margin-bottom:10px;
}

.showcase .btn{
    margin-top:20px;
}

/* Home cards */
.home-cards{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width:100%;
    margin-bottom: 20px;
}

.home-cards a{
    display:inline-block;
    padding-top:10px;
    color: rgba(61, 54, 255, 0.984);
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
    margin-left:10px;
}

/* Xbox */
.xbox{
    width:100%;
    height: 350px;
    background: url('./img/xbox.webp')no-repeat center center/cover;
}

.xbox .content{
    width:40%;
    padding: 50px 0 0 30px;
}

.xbox p, .carbon p{
    margin:10px 0 20px;
}

/* carbon */
.carbon{
    width:100%;
    height:350px;
    background:url('./img/carbon.jpg')no-repeat center center/cover;
}

.carbon .content{
    width:55%;
    padding:100px 0 0 30px;
}

/* follow */
.follow{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin:30px 0 30px;
}

.follow *{  /* Every thing within it*/
    margin-right:10px ;
}

.links{
    background: rgb(234, 234, 234);
    color:#616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner{
    max-width:1100px;
    margin:0 auto;
    padding:0 20px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:flex-start;
    justify-content: center;
}

.links li{
    line-height:2.8;
}

/* footer  */
.footer{
    background:white;
    color:#616161;
    padding:20px 0;
    font-size: 12px;
}

.footer-inner{
    max-width:1100px;
    margin:0 auto;
    padding:0 20px 0 20px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.footer ul{
    display:flex;
    flex-wrap:wrap;
}
.footer div{
    margin-bottom:20px;
    display:flex;
    align-items: center;
}
.footer li{
    margin-right:30px;
    margin-bottom:20px;
}

/* media queyries */
 @media(max-width:700px){
    .menu-btn{
        display:block;
    }
    .menu-btn:hover{
        opacity:0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display:block;
        position:absolute;
        top:0;
        left:0;
        background:#f2f2f2;
        width:50%;
        height:100%;
        border-right:#ccc 1px solid;
        opacity:0.9;
        padding:30px;
        transform:translate(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu.show{
        transform: translate(-20px)
    }
    .main-nav ul.main-menu.li{
        padding:10px;
        border-bottom:#ccc solid 1px;
        font-size:14px;
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom:0;
    }

    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display:none;
    }
    .xbox .content h2{
        margin-bottom:20px;
    }

    .carbon .content{
        width:85%;
    }

    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
 }

 @media(max-width:500px){
    .home-cards{
        grid-template-columns: repeat(1,1fr);
    }

    .links .links-inner{
        grid-template-columns: repeat(1,1fr);
    }
    .links .links-inner ul{
        margin-bottom:20px;
    }
 }